<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <style>
    body {
        background-image: url("../images/bio-background.jpg");
    }
    section.three-column {
        margin-top:30px;
    }
    aside.content-bottom {
        width:15%;
    }
    aside.sidebar-right {
        width:18%;
        float:right;
        background-color: #CCC;
        height:100%;
        padding:1%;
        min-height:480px;
    }
    article.main-content {
        width:61%;
        position:absolute;
        left:15%;
        float:none;
    }
    .main-header {
        height: 200px;
    }
    </style>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <img src="../images/logo.png" alt="logo">
        </header>
        <section class="content-bottom">
            <aside class="sidebar">
                <ul class="sidebar-links">
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../contact-us/contact-us.html">Contact Us</a></li>
                    <li><a href="../product-grid/product-grid.html">Product Grid</a></li>
                </ul>
            </aside>
            <article class="main-content">
                <div class="gallery">
                    <h1>Gallery</h1>
                    <ul>
                        <li><img src="../images/gallery/1.png" alt="College"></li>
                        <li><img src="../images/gallery/2.png" alt="SLB"></li>
                        <li><img src="../images/gallery/3.png" alt="Pop-Tarts"></li>
                        <li><img src="../images/gallery/4.jpg" alt="Scatman John"></li>
                        <li><img src="../images/gallery/5.png" alt="SMF"></li>
                        <li><img src="../images/gallery/6.png" alt="WMM"></li>
                    </ul>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>Recent Products</h1>
                <p>The College Years</p>
                <p>The SLB Trilogy</p>
                <p>Pop-Tarts</p>
                <p>Best of Scatman John</p>
                <p>Super Mario Flash</p>
                <p>Movie Maker</p>
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Kevin James
        </p>
    </footer>
</body>
</html>